<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="images/favicon.png">

        <meta property="og:title" content="City Ave Social"/>
        <meta property="og:description" content="Promotion &amp; Web Design"/>
        <meta property="og:image" content="http://www.cityavesocial.com/cityavesocialfb.jpg" />
        <meta property="og:url" content="http://cityavesocial.com"/>
        <meta name="twitter:card" content="">
        <meta name="og:site_name" content="City Ave Social">
        <meta name="twitter:image:alt" content="Promotion &amp; Web Design">

        <title>CityAve | Designs</title>

        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="img/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <style>
            body.display-n .wrapper {
                display: none;
            }
            
            body.display-n {
                display: block!important;
            }
            
            @-webkit-keyframes preload-show-1 {
                from {
                    -webkit-transform: rotateZ(60deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(60deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @keyframes preload-show-1 {
                from {
                    -webkit-transform: rotateZ(60deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(60deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @-webkit-keyframes preload-hide-1 {
                to {
                    -webkit-transform: rotateZ(60deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(60deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @keyframes preload-hide-1 {
                to {
                    -webkit-transform: rotateZ(60deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(60deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @-webkit-keyframes preload-cycle-1 {
                5% {
                    -webkit-transform: rotateZ(60deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(60deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
                10%,
                75% {
                    -webkit-transform: rotateZ(60deg) rotateY(0) rotateX(0deg);
                    transform: rotateZ(60deg) rotateY(0) rotateX(0deg);
                    border-left-color: #222222;
                }
                80%,
                100% {
                    -webkit-transform: rotateZ(60deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(60deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @keyframes preload-cycle-1 {
                5% {
                    -webkit-transform: rotateZ(60deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(60deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
                10%,
                75% {
                    -webkit-transform: rotateZ(60deg) rotateY(0) rotateX(0deg);
                    transform: rotateZ(60deg) rotateY(0) rotateX(0deg);
                    border-left-color: #222222;
                }
                80%,
                100% {
                    -webkit-transform: rotateZ(60deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(60deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @-webkit-keyframes preload-show-2 {
                from {
                    -webkit-transform: rotateZ(120deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(120deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @keyframes preload-show-2 {
                from {
                    -webkit-transform: rotateZ(120deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(120deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @-webkit-keyframes preload-hide-2 {
                to {
                    -webkit-transform: rotateZ(120deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(120deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @keyframes preload-hide-2 {
                to {
                    -webkit-transform: rotateZ(120deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(120deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @-webkit-keyframes preload-cycle-2 {
                10% {
                    -webkit-transform: rotateZ(120deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(120deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
                15%,
                70% {
                    -webkit-transform: rotateZ(120deg) rotateY(0) rotateX(0deg);
                    transform: rotateZ(120deg) rotateY(0) rotateX(0deg);
                    border-left-color: #222222;
                }
                75%,
                100% {
                    -webkit-transform: rotateZ(120deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(120deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @keyframes preload-cycle-2 {
                10% {
                    -webkit-transform: rotateZ(120deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(120deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
                15%,
                70% {
                    -webkit-transform: rotateZ(120deg) rotateY(0) rotateX(0deg);
                    transform: rotateZ(120deg) rotateY(0) rotateX(0deg);
                    border-left-color: #222222;
                }
                75%,
                100% {
                    -webkit-transform: rotateZ(120deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(120deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @-webkit-keyframes preload-show-3 {
                from {
                    -webkit-transform: rotateZ(180deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(180deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @keyframes preload-show-3 {
                from {
                    -webkit-transform: rotateZ(180deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(180deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @-webkit-keyframes preload-hide-3 {
                to {
                    -webkit-transform: rotateZ(180deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(180deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @keyframes preload-hide-3 {
                to {
                    -webkit-transform: rotateZ(180deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(180deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @-webkit-keyframes preload-cycle-3 {
                15% {
                    -webkit-transform: rotateZ(180deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(180deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
                20%,
                65% {
                    -webkit-transform: rotateZ(180deg) rotateY(0) rotateX(0deg);
                    transform: rotateZ(180deg) rotateY(0) rotateX(0deg);
                    border-left-color: #222222;
                }
                70%,
                100% {
                    -webkit-transform: rotateZ(180deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(180deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @keyframes preload-cycle-3 {
                15% {
                    -webkit-transform: rotateZ(180deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(180deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
                20%,
                65% {
                    -webkit-transform: rotateZ(180deg) rotateY(0) rotateX(0deg);
                    transform: rotateZ(180deg) rotateY(0) rotateX(0deg);
                    border-left-color: #222222;
                }
                70%,
                100% {
                    -webkit-transform: rotateZ(180deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(180deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @-webkit-keyframes preload-show-4 {
                from {
                    -webkit-transform: rotateZ(240deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(240deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @keyframes preload-show-4 {
                from {
                    -webkit-transform: rotateZ(240deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(240deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @-webkit-keyframes preload-hide-4 {
                to {
                    -webkit-transform: rotateZ(240deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(240deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @keyframes preload-hide-4 {
                to {
                    -webkit-transform: rotateZ(240deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(240deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @-webkit-keyframes preload-cycle-4 {
                20% {
                    -webkit-transform: rotateZ(240deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(240deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
                25%,
                60% {
                    -webkit-transform: rotateZ(240deg) rotateY(0) rotateX(0deg);
                    transform: rotateZ(240deg) rotateY(0) rotateX(0deg);
                    border-left-color: #222222;
                }
                65%,
                100% {
                    -webkit-transform: rotateZ(240deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(240deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @keyframes preload-cycle-4 {
                20% {
                    -webkit-transform: rotateZ(240deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(240deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
                25%,
                60% {
                    -webkit-transform: rotateZ(240deg) rotateY(0) rotateX(0deg);
                    transform: rotateZ(240deg) rotateY(0) rotateX(0deg);
                    border-left-color: #222222;
                }
                65%,
                100% {
                    -webkit-transform: rotateZ(240deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(240deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @-webkit-keyframes preload-show-5 {
                from {
                    -webkit-transform: rotateZ(300deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(300deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @keyframes preload-show-5 {
                from {
                    -webkit-transform: rotateZ(300deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(300deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @-webkit-keyframes preload-hide-5 {
                to {
                    -webkit-transform: rotateZ(300deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(300deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @keyframes preload-hide-5 {
                to {
                    -webkit-transform: rotateZ(300deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(300deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @-webkit-keyframes preload-cycle-5 {
                25% {
                    -webkit-transform: rotateZ(300deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(300deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
                30%,
                55% {
                    -webkit-transform: rotateZ(300deg) rotateY(0) rotateX(0deg);
                    transform: rotateZ(300deg) rotateY(0) rotateX(0deg);
                    border-left-color: #222222;
                }
                60%,
                100% {
                    -webkit-transform: rotateZ(300deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(300deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @keyframes preload-cycle-5 {
                25% {
                    -webkit-transform: rotateZ(300deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(300deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
                30%,
                55% {
                    -webkit-transform: rotateZ(300deg) rotateY(0) rotateX(0deg);
                    transform: rotateZ(300deg) rotateY(0) rotateX(0deg);
                    border-left-color: #222222;
                }
                60%,
                100% {
                    -webkit-transform: rotateZ(300deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(300deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @-webkit-keyframes preload-show-6 {
                from {
                    -webkit-transform: rotateZ(360deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(360deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @keyframes preload-show-6 {
                from {
                    -webkit-transform: rotateZ(360deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(360deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @-webkit-keyframes preload-hide-6 {
                to {
                    -webkit-transform: rotateZ(360deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(360deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @keyframes preload-hide-6 {
                to {
                    -webkit-transform: rotateZ(360deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(360deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @-webkit-keyframes preload-cycle-6 {
                30% {
                    -webkit-transform: rotateZ(360deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(360deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
                35%,
                50% {
                    -webkit-transform: rotateZ(360deg) rotateY(0) rotateX(0deg);
                    transform: rotateZ(360deg) rotateY(0) rotateX(0deg);
                    border-left-color: #222222;
                }
                55%,
                100% {
                    -webkit-transform: rotateZ(360deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(360deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @keyframes preload-cycle-6 {
                30% {
                    -webkit-transform: rotateZ(360deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(360deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
                35%,
                50% {
                    -webkit-transform: rotateZ(360deg) rotateY(0) rotateX(0deg);
                    transform: rotateZ(360deg) rotateY(0) rotateX(0deg);
                    border-left-color: #222222;
                }
                55%,
                100% {
                    -webkit-transform: rotateZ(360deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(360deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @-webkit-keyframes preload-flip {
                0% {
                    -webkit-transform: rotateY(0deg) rotateZ(-60deg);
                    transform: rotateY(0deg) rotateZ(-60deg);
                }
                100% {
                    -webkit-transform: rotateY(360deg) rotateZ(-60deg);
                    transform: rotateY(360deg) rotateZ(-60deg);
                }
            }
            
            @keyframes preload-flip {
                0% {
                    -webkit-transform: rotateY(0deg) rotateZ(-60deg);
                    transform: rotateY(0deg) rotateZ(-60deg);
                }
                100% {
                    -webkit-transform: rotateY(360deg) rotateZ(-60deg);
                    transform: rotateY(360deg) rotateZ(-60deg);
                }
            }
            
            body {
                background: #efefef;
            }
            
            .preloader {
                position: absolute;
                top: 50%;
                left: 50%;
                font-size: 20px;
                display: block;
                width: 3.75em;
                height: 4.25em;
                margin-left: -1.875em;
                margin-top: -2.125em;
                -webkit-transform-origin: center center;
                -ms-transform-origin: center center;
                transform-origin: center center;
                -webkit-transform: rotateY(180deg) rotateZ(-60deg);
                transform: rotateY(180deg) rotateZ(-60deg);
            }
            
            .preloader .slice {
                border-top: 1.125em solid transparent;
                border-right: none;
                border-bottom: 1em solid transparent;
                border-left: 1.875em solid #222222;
                position: absolute;
                top: 0px;
                left: 50%;
                -webkit-transform-origin: left bottom;
                -ms-transform-origin: left bottom;
                transform-origin: left bottom;
                border-radius: 3px 3px 0 0;
            }
            
            .preloader.loading {
                -webkit-animation: 2s preload-flip steps(2) infinite both;
                animation: 2s preload-flip steps(2) infinite both;
            }
            
            .preloader.loading .slice:nth-child(1) {
                -webkit-transform: rotateZ(60deg) rotateY(90deg) rotateX(0);
                transform: rotateZ(60deg) rotateY(90deg) rotateX(0);
                -webkit-animation: 2s preload-cycle-1 linear infinite both;
                animation: 2s preload-cycle-1 linear infinite both;
            }
            
            .preloader.loading .slice:nth-child(2) {
                -webkit-transform: rotateZ(120deg) rotateY(90deg) rotateX(0);
                transform: rotateZ(120deg) rotateY(90deg) rotateX(0);
                -webkit-animation: 2s preload-cycle-2 linear infinite both;
                animation: 2s preload-cycle-2 linear infinite both;
            }
            
            .preloader.loading .slice:nth-child(3) {
                -webkit-transform: rotateZ(180deg) rotateY(90deg) rotateX(0);
                transform: rotateZ(180deg) rotateY(90deg) rotateX(0);
                -webkit-animation: 2s preload-cycle-3 linear infinite both;
                animation: 2s preload-cycle-3 linear infinite both;
            }
            
            .preloader.loading .slice:nth-child(4) {
                -webkit-transform: rotateZ(240deg) rotateY(90deg) rotateX(0);
                transform: rotateZ(240deg) rotateY(90deg) rotateX(0);
                -webkit-animation: 2s preload-cycle-4 linear infinite both;
                animation: 2s preload-cycle-4 linear infinite both;
            }
            
            .preloader.loading .slice:nth-child(5) {
                -webkit-transform: rotateZ(300deg) rotateY(90deg) rotateX(0);
                transform: rotateZ(300deg) rotateY(90deg) rotateX(0);
                -webkit-animation: 2s preload-cycle-5 linear infinite both;
                animation: 2s preload-cycle-5 linear infinite both;
            }
            
            .preloader.loading .slice:nth-child(6) {
                -webkit-transform: rotateZ(360deg) rotateY(90deg) rotateX(0);
                transform: rotateZ(360deg) rotateY(90deg) rotateX(0);
                -webkit-animation: 2s preload-cycle-6 linear infinite both;
                animation: 2s preload-cycle-6 linear infinite both;
            }
        </style>
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <!-- Bootstrap -->
        <link href="css/bootstrap.css?v3.3.5" rel="stylesheet" type="text/css" title="">
        <!-- Bootstrap -->
        <link href="css/animate.css?v1.0.0" rel="stylesheet" type="text/css" title="">
        <!-- Font Awesome -->
        <link href="css/font-awesome.css?v4.4.0" rel="stylesheet" type="text/css" title="">
        <!-- Font Et-line -->
        <link href="css/et-line.css?v1.0.0" rel="stylesheet" type="text/css" title="">
        <!-- Font Simple line -->
        <link href="css/simple-line-icons.css?v=1.0.0" rel="stylesheet" type="text/css" title="">
        <!-- Font Elegant -->
        <link href="css/elegant-font.css?v1.0.0" rel="stylesheet" type="text/css" title="">
        <!-- Owl carousel default style -->
        <link href="css/owl.carousel.css?v2.0.0" rel="stylesheet" type="text/css" title="">
        <!-- Magnific Popup default style -->
        <link href="css/magnific-popup.css?v=1.0.0" rel="stylesheet" type="text/css" title="">
        <!-- Main css file -->
        <link href="css/style.css?v=1.0.0" rel="stylesheet" type="text/css" title=""> </head>

    <body class="load display-h">
        <div class="wrapper">
            <div class="navigation default light navbar-fixed-top">
                <nav>
                    <a class="navbar-brand" href="index.html"> <img class="logo-img" src="tfx/logo/cityavelogo-w.png?v=1.0.0" alt="CityAveSocial"> </a>
                    <button type="button" class="navbar-toggle collapsed"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="title">Menu</span> </button>
                    <ul class="clearfix" style="margin-top: 25px;">
                        
                        <li><a href="index.html"><i class="fa fa-chevron-left"></i>&nbsp;BACK</a></li>
                        <li class="divider-vertical hidden-xs"></li>
                        <li><a href="index.html#contactus">CONTACT US</a></li>
                
                                </ul>
                            </li>
                    </ul>
                </nav>
            </div>
                

                <!-- PORTFOLIO HEADER -->
            </div>
           <div class="page-header-large background-fixed" data-background="tfx/bg/philly.jpg?v=1.0.0" data-overlay-color="#191919" data-overlay-opacity="0.5" style="background-image: url(tfx/bg/philly.jpg?v=1.0.0); z-index: 0;">
            <div class="container">
                <div class="col-sm-12">
                    <div class="text-center">
                        <h2 class="text-uppercase title-3 white mt29" data-color="#fff" style="color: rgb(255, 255, 255);">DESIGNS</h2>
                    </div>
                    <div class="sub-header text-center opacity-50 text-uppercase ls-02 mt10 mb0" data-color="#fff" style="color: rgb(255, 255, 255);">Designed by City Ave Social
                    </div>
                   
                </div>

            </div>
            <div class="overlay" style="background-color: #191919; opacity: 0.5">
                
            </div>
        </div>





            <!-- PORTFOLIO ONE -->
            <div class="portfolio">
                <div class="portfolio-filter text-center">
                    <button class="btn btn-default btn-xs active" data-filter="*">All</button>
                    <button class="btn btn-default btn-xs" data-filter=".design">Design</button>
                    <button class="btn btn-default btn-xs" data-filter=".logos">Logos</button>
                    <button class="btn btn-default btn-xs" data-filter=".branding">Branding</button>
                </div>
                <!-- .portfolio-filter -->
                <ul class="portfolio-list masonry list-unstyled">
                    <li class="grid-sizer"></li>
                    <li class="portfolio-item large branding design work-ajax-link">
                        <a class="page-load" data-title="CTC Training"> <img src="tfx/portfolio/ctccore.jpg?v=1.0.0" alt="" width="800" height="640">
                            <div class="info-container">
                                <div class="title">CTC TRAINING</div>
                                <div class="category">Product Design</div>
                            </div>
                        </a>
                    </li>
                    <!-- .portfolio-item -->
                    <li class="portfolio-item design">
                        <a class="page-load" data-title="Talia Speight"> <img src="tfx/portfolio/ts.jpg?v=1.0.0" alt="" width="400" height="320">
                            <div class="info-container">
                                <div class="title">Business Card</div>
                                <div class="category">Brand Identity</div>
                            </div>
                        </a>
                    </li>
                    <!-- .portfolio-item -->
                    <li class="portfolio-item logos">
                        <a href="/works/work-3.html" class="page-load" data-title="Demoncratic National Convention"> <img src="tfx/portfolio/dnc.jpg?v=1.0.0" alt="" width="400" height="320">
                            <div class="info-container">
                                <div class="title">Democratic National Convention</div>
                                <div class="category">Logo Design</div>
                            </div>
                        </a>
                    </li>
                    <!-- .portfolio-item -->
                    <li class="portfolio-item logos branding">
                        <a class="page-load" data-title="Twelfth Runway"> <img src="tfx/portfolio/12r.jpg?v=1.0.0" alt="" width="400" height="320">
                            <div class="info-container">
                                <div class="title">Twelfth Runway</div>
                                <div class="category">Logo Design</div>
                            </div>
                        </a>
                    </li>
                    <!-- .portfolio-item -->
                    <li class="portfolio-item branding">
                        <a class="page-load" data-title="Zero Card"> <img src="tfx/portfolio/jhall.jpg?v=1.0.0" alt="" width="400" height="640">
                            <div class="info-container">
                                <div class="title">Zero Card</div>
                                <div class="category">Brand Identity</div>
                            </div>
                        </a>
                    </li>
                    <!-- .portfolio-item -->
                    <li class="portfolio-item logos">
                        <a class="page-load" data-title="HE1 Solutions"> <img src="tfx/portfolio/he1.jpg?v=1.0.0" alt="" width="400" height="320">
                            <div class="info-container">
                                <div class="title">HE1 Solutions</div>
                                <div class="category">Logo Design</div>
                            </div>
                        </a>
                    </li>
                    <!-- .portfolio-item -->
                    <li class="portfolio-item design">
                        <a class="page-load" data-title="HE1 Solutions"> <img src="tfx/portfolio/he12.jpg?v=1.0.0" alt="" width="400" height="320">
                            <div class="info-container">
                                <div class="title">HE1 Solutions</div>
                                <div class="category">Social Media</div>
                            </div>
                        </a>
                    </li>
                    <!-- .portfolio-item -->
                    <li class="portfolio-item branding">
                        <a class="page-load" data-title="HE1 Solutions"> <img src="tfx/portfolio/he13.jpg?v=1.0.0" alt="" width="400" height="320">
                            <div class="info-container">
                                <div class="title">HE1 Solutions</div>
                                <div class="category">Brand Identity</div>
                            </div>
                        </a>
                    </li>
                    <!-- .portfolio-item -->
                </ul>
                <!-- END PORTFOLIO ONE -->











                <!-- PORTFOLIO TWO -->
                <ul class="portfolio-list masonry list-unstyled">
                    <li class="grid-sizer"></li>
                    <li class="portfolio-item large branding design work-ajax-link">
                        <a href="#" class="page-load" data-title="The Comeback"> <img src="tfx/portfolio/atl.jpg?v=1.0.0" alt="" width="800" height="640">
                            <div class="info-container">
                                <div class="title">The Comeback ATL</div>
                                <div class="category">Multi-Flyer Design</div>
                            </div>
                        </a>
                    </li>
                    <!-- .portfolio-item -->
                    <li class="portfolio-item design">
                        <a class="page-load" data-title="Love Lies &amp; Laughs"> <img src="tfx/portfolio/talkthat.jpg?v=1.0.0" alt="" width="400" height="320">
                            <div class="info-container">
                                <div class="title">Talk That Talk</div>
                                <div class="category">Event Flyer</div>
                            </div>
                        </a>
                    </li>
                    <!-- .portfolio-item -->
                    <li class="portfolio-item design">
                        <a class="page-load" data-title="Paint &amp; Sip"> <img src="tfx/portfolio/paintsip.jpg?v=1.0.0" alt="" width="400" height="320">
                            <div class="info-container">
                                <div class="title">Paint &amp; Sip</div>
                                <div class="category">Event Flyer</div>
                            </div>
                        </a>
                    </li>
                    <!-- .portfolio-item -->
                    <li class="portfolio-item branding logos design">
                        <a class="page-load" data-title="Nah"> <img src="tfx/portfolio/nah.jpg?v=1.0.0" alt="" width="400" height="320">
                            <div class="info-container">
                                <div class="title">NDIYAH HAUTE LOOKS</div>
                                <div class="category">Business Cards</div>
                            </div>
                        </a>
                    </li>
                    <!-- .portfolio-item -->
                    <li class="portfolio-item design logos branding">
                        <a class="page-load" data-title="Love Lies &amp; Laughs"> <img src="tfx/portfolio/tickets.jpg?v=1.0.0" alt="" width="400" height="640">
                            <div class="info-container">
                                <div class="title">Love Lies &amp; Laughs</div>
                                <div class="category">Event Tickets</div>
                            </div>
                        </a>
                    </li>
                    <!-- .portfolio-item -->
                    <li class="portfolio-item logos">
                        <a href="http://www.etalksonline.com" class="page-load" data-title="E Talks" target="_blank"> <img src="tfx/portfolio/etalks.jpg?v=1.0.0" alt="" width="400" height="320">
                            <div class="info-container">
                                <div class="title">E Talks</div>
                                <div class="category">Logo Design</div>
                            </div>
                        </a>
                    </li>
                    <!-- .portfolio-item -->
                    <li class="portfolio-item design">
                        <a class="page-load" data-title="Silk City"> <img src="tfx/portfolio/bonitas.jpg?v=1.0.0" alt="" width="400" height="320">
                            <div class="info-container">
                                <div class="title">Silk City</div>
                                <div class="category">Event Flyer</div>
                            </div>
                        </a>
                    </li>
                    <!-- .portfolio-item -->
                    <li class="portfolio-item logos">
                        <a class="page-load" data-title="Carter Fitness"> <img src="tfx/portfolio/carterfitness.jpg?v=1.0.0" alt="" width="400" height="320">
                            <div class="info-container">
                                <div class="title">Carter Fitness</div>
                                <div class="category">Logo Design</div>
                            </div>
                        </a>
                    </li>
                    <!-- .portfolio-item -->
                </ul>
                <!-- END PORTFOLIO TWO -->









                <!-- PORTFOLIO THREE -->
                <ul class="portfolio-list masonry list-unstyled">
                    <li class="grid-sizer"></li>
                    <li class="portfolio-item large branding design work-ajax-link">
                        <a class="page-load" data-title="TRVNKS DJ"> <img src="tfx/portfolio/controlla.jpg?v=1.0.0" alt="" width="800" height="640">
                            <div class="info-container">
                                <div class="title">Controlla</div>
                                <div class="category">Event Flyer</div>
                            </div>
                        </a>
                    </li>
                    <!-- .portfolio-item -->
                    <li class="portfolio-item design">
                        <a href="/works/work-2.html" class="page-load" data-title="BrainWave | Lawn photo"> <img src="tfx/portfolio/oaws.jpg?v=1.0.0" alt="" width="400" height="320">
                            <div class="info-container">
                                <div class="title">Lawn photo</div>
                                <div class="category">Design</div>
                            </div>
                        </a>
                    </li>
                    <!-- .portfolio-item -->
                    <li class="portfolio-item photography">
                        <a href="/works/work-3.html" class="page-load" data-title="BrainWave | Large deer photo"> <img src="tfx/portfolio/flow.jpg?v=1.0.0" alt="" width="400" height="320">
                            <div class="info-container">
                                <div class="title">Large deer photo</div>
                                <div class="category">Photography</div>
                            </div>
                        </a>
                    </li>
                    <!-- .portfolio-item -->
                    <li class="portfolio-item design">
                        <a href="/works/work-4.html" class="page-load" data-title="BrainWave | New bicycle style"> <img src="tfx/portfolio/promo.jpg?v=1.0.0" alt="" width="400" height="320">
                            <div class="info-container">
                                <div class="title">New bicycle style</div>
                                <div class="category">Design</div>
                            </div>
                        </a>
                    </li>
                    <!-- .portfolio-item -->
                    <li class="portfolio-item branding">
                        <a href="/works/work-5.html" class="page-load" data-title="BrainWave | Newspaper mock-up"> <img src="tfx/portfolio/faith.jpg?v=1.0.0" alt="" width="400" height="640">
                            <div class="info-container">
                                <div class="title">Newspaper mock-up</div>
                                <div class="category">Branding</div>
                            </div>
                        </a>
                    </li>
                    <!-- .portfolio-item -->
                    <li class="portfolio-item design">
                        <a href="/works/work-1.html" class="page-load" data-title="BrainWave | Creative balloon Design"> <img src="tfx/portfolio/gogrow.jpg?v=1.0.0" alt="" width="400" height="320">
                            <div class="info-container">
                                <div class="title">Creative balloon Design</div>
                                <div class="category">Design</div>
                            </div>
                        </a>
                    </li>
                    <!-- .portfolio-item -->
                    <li class="portfolio-item photography">
                        <a href="/works/work-2.html" class="page-load" data-title="BrainWave | Creative window"> <img src="tfx/portfolio/rehab.jpg?v=1.0.0" alt="" width="400" height="320">
                            <div class="info-container">
                                <div class="title">Creative window</div>
                                <div class="category">Photography</div>
                            </div>
                        </a>
                    </li>
                    <!-- .portfolio-item -->
                    <li class="portfolio-item photography">
                        <a href="/works/work-3.html" class="page-load" data-title="BrainWave | New composition"> <img src="tfx/portfolio/teaful.jpg?v=1.0.0" alt="" width="400" height="320">
                            <div class="info-container">
                                <div class="title">New composition</div>
                                <div class="category">Photography</div>
                            </div>
                        </a>
                    </li>
                    <!-- .portfolio-item -->
                </ul>
                <!-- END PORTFOLIO THREE -->


                <div class="clearfix"></div>
            </div>
            <div class="page-section bg-section" data-background="../img/content/section-background/portfolio-bg.jpg?v=1.0.0" data-overlay-color="#ffffff" data-overlay-opacity="0.9">
                <div class="text-center">
                    <h3 class="text-uppercase">Wanna Get Creative?</h3> <a href="index.html#contactus" class="btn btn-default">Talk To Us</a></div>
            </div>
        </div>
        <div class="page-loader">
            <div class="preloader loading"> <span class="slice"></span> <span class="slice"></span> <span class="slice"></span> <span class="slice"></span> <span class="slice"></span> <span class="slice"></span> </div>
        </div>
         <footer class="site-footer display-h pos-relative">
             </div>
            <div class="copyright">
                <div class="company text-center text-uppercase wow fadeInUp" data-wow-duration="3s" data-wow-delay="1s"><img src="tfx/logo/cityavesocialv.png" width="15%" height="15%" /></div>
            </div>
        </div>
            <div class="copyright">
                <div class="company text-center text-uppercase wow fadeIn" data-wow-delay="3s">&copy; 2018 | ALL RIGHTS RESERVED</div>
                 <div class="text-center wow fadeInUp" data-wow-delay="5s">Ask how you can get a website like this.<br/>Contact Us Today.</div>
            </div>
            <!-- .copyright -->
        </footer>
        <!-- .site-footer -->
        <a href="#" class="scroll-to-top"> <i class="fa fa-angle-up"></i> </a>
        <!-- jQuery -->
        <script src="js/jquery.min.js?v=1.11.2"></script>
        <!-- jQuery UI -->
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <!-- Map library -->
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true&amp;ver=v=3.exp&amp;signed_in=true"></script>
        <!-- Zoom library -->
        <script src="js/jquery.elevatezoom.js?v=1.0.0"></script>
        <!-- Scroll library -->
        <script src="js/wow.js?v=1.0.0"></script>
        <script src="js/jquery.inview.js?v=1.0.0"></script>
        <!-- OWL Carousel library -->
        <script src="js/owl.carousel.js?v=2.0.0"></script>
        <!-- OWL Carousel library -->
        <script src="js/jquery.superslides.js?v=1.0.0"></script>
        <!-- Magnific Popup library -->
        <script src="js/jquery.magnific-popup.js?v=1.0.0"></script>
        <!-- Isotope library -->
        <script src="js/imagesloaded.pkgd.js?v=2.2.0"></script>
        <!-- Isotope library -->
        <script src="js/isotope.js?v=2.2.0"></script>
        <!-- SmoothScroll library -->
        <script src="js/SmoothScroll.js?v=1.4.0"></script>
        <!-- Text rotator library -->
        <script src="js/morphext.js?v=2.4.4"></script>
        <!-- Video bg library -->
        <script src="js/jquery.backgroundvideo.js?v=1.0.0"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.js?v=3.3.5"></script>
        <!-- Pjax Library -->
        <script src="js/jquery.pjax.js?v=1.0.0"></script>
        <!-- Main script -->
        <script src="js/script.js?v=1.0.0"></script>
    </body>

</html>